# .env
VITE_BASE_URL=API엔드포인트

VITE_KAKAO_URI=카카오로그인URI
VITE_KAKAO_REDIRECT_URI=카카오리다이렉트URI
VITE_KAKAO_LOCAL_REDIRECT_URI=카카오로컬리다이렉트URI
VITE_APPLE_CLIENT_ID=애플클라이언트ID
VITE_APPLE_REDIRECT_URI=애플리다이렉트URI

VITE_GOOGLE_ANALYTICS_ID=구글애널리틱스ID
VITE_SENTRY_DSN=센트리DSN
VITE_KAKAO_JS_KEY=카카오JS키
VITE_AMPLITUDE_API_KEY=앰플리튜드API키
VITE_IMAGE_CDN_URL=이미지CDN주소
